<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="header">
    </div>

    <div id="content" class="content">
        <br />
        <div style="position: relative; text-align: center;">
            <div id="homepage-bg"></div>
            <div class="centered">
                <h1>CompactStar's Googology</h1>
                <b>An online resource on large numbers</b>
            </div>
        </div>
            <hr />
            <p>This website pertains to large numbers and fast-growing functions. It primarily serves to document my own googological works, but it also houses some information on preexisting numbers and notations, and some miscalleneous non-googological content.</p>
        </div>
        <p></p>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/load-header.js"></script>
</body>
</html>