<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base analyzer</title>
    <link rel="stylesheet" href="../style.css" />
</head>

<body>
    <div id="content" class="content">
        <h1>Number base analyzer</h1>
        <p>Number base:</p>
        <input type="number" id="base"></input>
    </br>
        <button id="analyze" onclick="analyze();">Show data for this base</button>
        <div id="analysis"></div>
    </div>
    <script src="../js/jquery-3.6.3.min.js"></script>
    <script src="../js/base-analyzer.js"></script>
</body>

</html>